#NEXT_PUBLIC_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_BASE_URL=https://j2kqoo3625.execute-api.us-east-1.amazonaws.com/dev/api
NEXT_PUBLIC_S3_URL=https://nationwideimages.s3.amazonaws.com
NEXT_PUBLIC_WEB_URL=https://71lvgmcupd.execute-api.us-east-1.amazonaws.com